# this is a template file
# copy and edit the variables to
# a new file ".env.local" in your local machine 
# never commit your ID and SECRETS

GITHUB_ID=<YOURGITHUBID>
GITHUB_SECRET=<YOURGITHUBSECRECT>

GOOGLE_ID=<YOURGOOGLEID>
GOOGLE_SECRET=<YOURGOOGLESECRECT>

NEXTAUTH_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:4061
